// 문제5 : for문 계산
//다음 코드의 출력 값으로 알맞은 것은?
let a = 10;
const b = 2;

for (let i = 1; i < 5; i += 2) {
  a += i;
}

console.log(a + b);

// 4번 16
// 처음에는 i = 1로 그대로 들어가서  a = 11이 된다.
// 다음 스텝에 i += 2 로 i = 3이기 때문에 다시 반복문이 돌고 14가 된다.
// 다음 스텝에 1 += 2를 한다면 i = 5이기 때문에 반복문이 종료된다.
// a = 14, b = 2 이기 때문에 a + b는 16이 된다.

// 1)  10
// 2)  12
// 3)  14
// 4)  16
